<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ydX-sY-OGf">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="0JL-NH-Pj9">
            <objects>
                <viewController id="WYJ-nv-QqE" customClass="StartViewController" customModule="Cheese" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZjF-Eu-yeb">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome screen" translatesAutoresizingMaskIntoConstraints="NO" id="b8N-iz-4nG">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hg-XF-Wra" customClass="UIButtonX" customModule="Cheese" customModuleProvider="target">
                                <rect key="frame" x="298" y="293" width="300" height="100"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="qYX-0S-IoK"/>
                                    <constraint firstAttribute="height" constant="100" id="vAe-HS-JPE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="51"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="6.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.5" height="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startButtonPressed:" destination="WYJ-nv-QqE" eventType="touchUpInside" id="lee-Qh-TKA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6hg-XF-Wra" firstAttribute="centerX" secondItem="ZjF-Eu-yeb" secondAttribute="centerX" id="17f-tH-wPg"/>
                            <constraint firstAttribute="trailing" secondItem="b8N-iz-4nG" secondAttribute="trailing" id="EIx-sR-0MH"/>
                            <constraint firstItem="6hg-XF-Wra" firstAttribute="bottom" secondItem="n5P-UH-D6B" secondAttribute="bottom" id="Kmr-Af-iHs"/>
                            <constraint firstAttribute="bottom" secondItem="b8N-iz-4nG" secondAttribute="bottom" id="XmZ-Ok-ceI"/>
                            <constraint firstItem="b8N-iz-4nG" firstAttribute="leading" secondItem="ZjF-Eu-yeb" secondAttribute="leading" id="gkj-i2-Wkr"/>
                            <constraint firstItem="b8N-iz-4nG" firstAttribute="top" secondItem="ZjF-Eu-yeb" secondAttribute="top" id="oTI-if-MGc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n5P-UH-D6B"/>
                    </view>
                    <navigationItem key="navigationItem" id="dkj-m0-lxn"/>
                    <connections>
                        <outlet property="startButton" destination="6hg-XF-Wra" id="oAT-J6-gcT"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="openGameScene" id="5zo-Jc-Vwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTa-vx-p7n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-661" y="145"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Cheese" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <navigationItem key="navigationItem" id="8zK-da-SKc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YxU-xY-2HL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ydX-sY-OGf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Lrg-Az-Eow">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WYJ-nv-QqE" kind="relationship" relationship="rootViewController" id="8NR-Uo-aoi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hg-yU-u1I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1481" y="145"/>
        </scene>
    </scenes>
    <resources>
        <image name="welcome screen" width="667" height="375"/>
    </resources>
</document>
